# conference-management

./: pom.xml
src/main/java/: module-info.java
src/main/java/controllers/: AttendeesListController.java  ChangePasswordController.java  ConferenceInfoController.java  LoginController.java  PrimaryController.java  ProfileController.java  RegisterController.java
src/main/java/controllers/admin/: ConferenceManageController.java  ConferencesListPaneController.java  DetailsPaneController.java  LocationManageController.java  NewConferenceController.java  RequestsListController.java  UserManageController.java
src/main/java/controllers/user/: ConferenceStatController.java
src/main/java/daos/: AdminDao.java  ConferenceDao.java  LocationDao.java  RegConfDao.java  UserDao.java
src/main/java/entities/: Admin.java  Conference.java  Location.java  RegConfId.java  RegisterConference.java  User.java
src/main/java/org/nmlinh2799/: App.java  ChangePasswordDialog.java  LoginDialog.java  RegisterDialog.java
src/main/resources/org/nmlinh2799/: attendeesList.fxml  changePassword.fxml  conferenceInfo.fxml  conferenceManage.fxml  conferenceStat.fxml  newConference.fxml  profile.fxml  register.fxml  userManage.fxml
